# Firebase (Fase 2)
VITE_FIREBASE_API_KEY=AIzaSyAqERCmY__O99WddwCW02m4CGzI09DUvqE
VITE_FIREBASE_AUTH_DOMAIN=investiaflow.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=investiaflow
VITE_FIREBASE_STORAGE_BUCKET=investiaflow.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=616157577653
VITE_FIREBASE_APP_ID=1:616157577653:web:e65bc6850580c005d819fc

# Resend (Fase 3)
VITE_RESEND_API_KEY=re_bNFqmC9G_H6kifsLNUbtWzdqrSrvhrGEb
VITE_RESEND_FROM_EMAIL=sebas@investia.capital
